{
  "name": "duta-integra-solutions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "resend": "^4.5.2"
  }
}
